# Conexión a base de datos
DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_DATABASE_DEV=
DB_HOST_DEV=
DB_DIALECT_DEV=
DB_PORT_DEV=

DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_DATABASE_TEST=
DB_HOST_TEST=
DB_DIALECT_TEST=
DB_PORT_TEST=

DB_USERNAME_PRODUCTION=
DB_PASSWORD_PRODUCTION=
DB_DATABASE_PRODUCTION=
DB_HOST_PRODUCTION=
DB_DIALECT_PRODUCTION=
DB_PORT_PRODUCTION=